/* This file is for your main application css. */
$light-blue: #B6CFE3
$off-white: #E5E5E5
$grey: #555555

body
  background-color: $light-blue
  color: $grey

header
  margin-top: 2rem
  border-bottom: 2px solid $off-white

h1
  color: $grey
  
.label
  font-weight: bold
  color: $grey

.info
  margin-bottom: 3rem
  border-bottom: 1px solid $off-white
  color: $grey

button
  background-color: $off-white